###############################################################################
# MiBench
#   bitcount
###############################################################################
#	BENCHMARK	-- standard definitions for this benchmark

NUMBER    = 
NAME      = bitcount
EXEBASE   = bitcount
BENCHLANG = C
SOURCES   ?= bitcnt_1.c bitcnt_2.c bitcnt_3.c bitcnt_4.c bitcnts.c bitfiles.c bitstrng.c bstr_i.c 
NEED_MATH = yes

# configurations for test
TESTPROGRAMOPTIONS = 

# sesc options
SESCOPTIONS = -h0x6c00000

#DSWP_FNAMES=rgb_ycc_convert,jpeg_fdct_islow

include ../../../Make.defs   
include ../../../Make.rules
include $(BENCHDIR)/MiBench/Make.defs 


FILE = bitcnt_1.c bitcnt_2.c bitcnt_3.c bitcnt_4.c bitcnts.c bitfiles.c bitstrng.c bstr_i.c 

#bitcnts: ${FILE} Makefile
#	gcc -static ${FILE} -O3 -o bitcnts
#
#clean:
#	rm -rf bitcnts output*
